{
	"name": "auto-release-action",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"compile": "ncc build src/index.js --out build --license licenses.txt --minify",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Alive-For-Him/Auto-Release-Action.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Alive-For-Him/Auto-Release-Action/issues"
	},
	"homepage": "https://github.com/Alive-For-Him/Auto-Release-Action#readme",
	"dependencies": {
		"@actions/core": "^1.9.1",
		"@actions/github": "^5.0.3",
		"@octokit/plugin-request-log": "^1.0.4"
	},
	"devDependencies": {
		"github-action-ts-run-api": "^2.2.2"
	}
}
